步长1s
missileXX15.h

  struct ExtU_missileXX15_T {
    real_T XYZT[3];目标实时北东地位置坐标（m）
    real_T VxyzT[3];目标实时北东地方向速度（m/s）
    real_T XYZ0[3];弹发射初始北东地位置坐标（m）
    real_T Vxyz0[3];弹发射初始北东地方向速度（m/s）
    real_T Euler0[3];载机当前姿态角（横滚角/俯仰角/航向角）（°）
    real_T H0;高程数据（m）
  };

  struct ExtY_missileXX15_T {
    real_T XYZ[3];弹实时北东地位置坐标（m）
    real_T Vxyz[3];弹实时北东地方向速度（m/s）
    real_T Euler[3];弹实时姿态角（横滚角/俯仰角/航向角）（°）
    boolean_T Stop;停止仿真标志（1停止调用 0继续调用）
    boolean_T Hit;击中标志（1击中，0未击中）
    real_T distance;弹目相对距离（m）
  };
