/snap/clion/204/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/snap/clion/204/bin/ninja/linux/ninja -G Ninja -S /home/xiao/projects/2dmodel/2dmodel/bvr_game-cbvr/bvr_game-cbvr/gym_lab/gym_bvr/envs/cbvr/src -B /home/xiao/projects/2dmodel/2dmodel/bvr_game-cbvr/bvr_game-cbvr/gym_lab/gym_bvr/envs/cbvr/src/cmake-build-debug
-- The C compiler identification is GNU 9.4.0
-- The CXX compiler identification is GNU 9.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/xiao/projects/2dmodel/2dmodel/bvr_game-cbvr/bvr_game-cbvr/gym_lab/gym_bvr/envs/cbvr/src/cmake-build-debug
